In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\python数据分析\源代码\第四章清理数据\gpt\employees.csv")
df

   id           name   age gender   department   hire_date   salary
0   1       John Doe  28.0      M  Engineering  2018-01-15  50000.0
1   2     Jane Smith  34.0      F    Marketing  2016-03-22  65000.0
2   3    Bob Johnson  45.0    NaN        Sales  2014-07-10  70000.0
3   4    Alice Brown  29.0      F  Engineering  2019-11-05  52000.0
4   5      Tom Clark  31.0      M           HR  2017-05-30      NaN
5   6     Emma Davis  38.0      F        Sales  2013-09-17  75000.0
6   7    Liam Miller   NaN      M  Engineering  2018-08-01  48000.0
7   8  Olivia Wilson  25.0      F          NaN  2020-10-12  43000.0
8   9  Noah Anderson  50.0      M    Marketing  2012-01-19  80000.0
9  10  Sophia Thomas  27.0      F           HR         NaN  56000.0

In [3]:
df.head()

   id         name   age gender   department   hire_date   salary
0   1     John Doe  28.0      M  Engineering  2018-01-15  50000.0
1   2   Jane Smith  34.0      F    Marketing  2016-03-22  65000.0
2   3  Bob Johnson  45.0    NaN        Sales  2014-07-10  70000.0
3   4  Alice Brown  29.0      F  Engineering  2019-11-05  52000.0
4   5    Tom Clark  31.0      M           HR  2017-05-30      NaN

任务：
加载数据：读取 employees.csv 文件到一个 DataFrame 中。

处理缺失值：
对于 age 列的缺失值，填充为该列的平均值。

对于 gender 列的缺失值，用 U (未知) 填充。

对于 salary 列的缺失值，填充为该列的中位数。

对于 department 列的缺失值，填充为 Unknown。

对于 hire_date 列的缺失值，填充为 2020-01-01。

数据类型转换：将 hire_date 列转换为日期格式。

删除重复数据：确保 id 列没有重复值，如果有，保留最后出现的那一行。
数据校正：

将 gender 列的值转换为统一的大写格式（例如，将所有 f 转换为 F，m 转换为 M）。

数据筛选：筛选出 age 在 30 岁以上且 salary 大于 50000 的员工。

保存清洗后的数据：将清洗后的数据保存为新的 CSV 文件 cleaned_employees.csv。

In [4]:
# 处理缺失值： 对于 age 列的缺失值，填充为该列的平均值。
df['age'].isnull()
df['age'] = df['age'].fillna(df['age'].mean()).astype(int)
df

   id           name  age gender   department   hire_date   salary
0   1       John Doe   28      M  Engineering  2018-01-15  50000.0
1   2     Jane Smith   34      F    Marketing  2016-03-22  65000.0
2   3    Bob Johnson   45    NaN        Sales  2014-07-10  70000.0
3   4    Alice Brown   29      F  Engineering  2019-11-05  52000.0
4   5      Tom Clark   31      M           HR  2017-05-30      NaN
5   6     Emma Davis   38      F        Sales  2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering  2018-08-01  48000.0
7   8  Olivia Wilson   25      F          NaN  2020-10-12  43000.0
8   9  Noah Anderson   50      M    Marketing  2012-01-19  80000.0
9  10  Sophia Thomas   27      F           HR         NaN  56000.0

In [5]:
# 对于 gender 列的缺失值，用 U (未知) 填充
df['gender'] = df['gender'].fillna("U")
df

   id           name  age gender   department   hire_date   salary
0   1       John Doe   28      M  Engineering  2018-01-15  50000.0
1   2     Jane Smith   34      F    Marketing  2016-03-22  65000.0
2   3    Bob Johnson   45      U        Sales  2014-07-10  70000.0
3   4    Alice Brown   29      F  Engineering  2019-11-05  52000.0
4   5      Tom Clark   31      M           HR  2017-05-30      NaN
5   6     Emma Davis   38      F        Sales  2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering  2018-08-01  48000.0
7   8  Olivia Wilson   25      F          NaN  2020-10-12  43000.0
8   9  Noah Anderson   50      M    Marketing  2012-01-19  80000.0
9  10  Sophia Thomas   27      F           HR         NaN  56000.0

In [6]:
# 对于 salary 列的缺失值，填充为该列的中位数。
df['salary'] = df['salary'].fillna(df['salary'].median())
df

   id           name  age gender   department   hire_date   salary
0   1       John Doe   28      M  Engineering  2018-01-15  50000.0
1   2     Jane Smith   34      F    Marketing  2016-03-22  65000.0
2   3    Bob Johnson   45      U        Sales  2014-07-10  70000.0
3   4    Alice Brown   29      F  Engineering  2019-11-05  52000.0
4   5      Tom Clark   31      M           HR  2017-05-30  56000.0
5   6     Emma Davis   38      F        Sales  2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering  2018-08-01  48000.0
7   8  Olivia Wilson   25      F          NaN  2020-10-12  43000.0
8   9  Noah Anderson   50      M    Marketing  2012-01-19  80000.0
9  10  Sophia Thomas   27      F           HR         NaN  56000.0

In [7]:
# 对于 department 列的缺失值，填充为 Unknown。
df['department'] = df['department'].fillna("Unkonwn")
df
# 对于 hire_date 列的缺失值，填充为 2020-01-01
df['hire_date'] = df['hire_date'].fillna("2020-01-01")
df
# 将hire_date列改为datetime格式
df['hire_date'] = pd.to_datetime(df['hire_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   name        10 non-null     object
 2   age         10 non-null     int32
 3   gender      10 non-null     object
 4   department  10 non-null     object
 5   hire_date   10 non-null     datetime64[ns]
 6   salary      10 non-null     float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(3)
memory usage: 648.0+ bytes

In [8]:
# 删除重复数据：确保 id 列没有重复值，如果有，保留最后出现的那一行。
df['id'].duplicated()
df = df.drop_duplicates(subset=['id'],keep='last')
df

   id           name  age gender   department  hire_date   salary
0   1       John Doe   28      M  Engineering 2018-01-15  50000.0
1   2     Jane Smith   34      F    Marketing 2016-03-22  65000.0
2   3    Bob Johnson   45      U        Sales 2014-07-10  70000.0
3   4    Alice Brown   29      F  Engineering 2019-11-05  52000.0
4   5      Tom Clark   31      M           HR 2017-05-30  56000.0
5   6     Emma Davis   38      F        Sales 2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering 2018-08-01  48000.0
7   8  Olivia Wilson   25      F      Unkonwn 2020-10-12  43000.0
8   9  Noah Anderson   50      M    Marketing 2012-01-19  80000.0
9  10  Sophia Thomas   27      F           HR 2020-01-01  56000.0

In [9]:
# 将 gender 列的值转换为统一的大写格式（例如，将所有 f 转换为 F，m 转换为 M）
df['gender'] = df['gender'].str.upper()
df

   id           name  age gender   department  hire_date   salary
0   1       John Doe   28      M  Engineering 2018-01-15  50000.0
1   2     Jane Smith   34      F    Marketing 2016-03-22  65000.0
2   3    Bob Johnson   45      U        Sales 2014-07-10  70000.0
3   4    Alice Brown   29      F  Engineering 2019-11-05  52000.0
4   5      Tom Clark   31      M           HR 2017-05-30  56000.0
5   6     Emma Davis   38      F        Sales 2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering 2018-08-01  48000.0
7   8  Olivia Wilson   25      F      Unkonwn 2020-10-12  43000.0
8   9  Noah Anderson   50      M    Marketing 2012-01-19  80000.0
9  10  Sophia Thomas   27      F           HR 2020-01-01  56000.0

In [10]:
# 数据筛选：筛选出 age 在 30 岁以上且 salary 大于 50000 的员工。
df.query('age>30 and salary>5000 ')
# df[df['age']>30 & df['salary']>5000]

   id           name  age gender   department  hire_date   salary
1   2     Jane Smith   34      F    Marketing 2016-03-22  65000.0
2   3    Bob Johnson   45      U        Sales 2014-07-10  70000.0
4   5      Tom Clark   31      M           HR 2017-05-30  56000.0
5   6     Emma Davis   38      F        Sales 2013-09-17  75000.0
6   7    Liam Miller   34      M  Engineering 2018-08-01  48000.0
8   9  Noah Anderson   50      M    Marketing 2012-01-19  80000.0